apiVersion: "monitoring.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "cert-manager"
  namespace: "cert-manager-deployment"
spec:
  jobLabel: "cert-manager"
  endpoints:
  - interval: "30s"
    port: "tcp-prometheus-servicemonitor"
    scheme: "http"
  selector:
    matchLabels:
      app.kubernetes.io/component: "controller"
      app.kubernetes.io/instance: "cert-manager"
      app.kubernetes.io/name: "cert-manager"
